
build:
  image: gcc:bullseye
  stage: build
  tags: 
    - gitlab-org-docker
  
  before_script:
    - apt update && apt install -y cmake
  script:
    - mkdir -p build && cd build
    - |
      cmake .. \
      -DCMAKE_BUILD_TYPE=Release
    - cmake --build . --target app.run
    - ls -la /builds/Korjikov/cplus-day1/build/app.run
  artifacts:
    paths:
      - /builds/Korjikov/cplus-day1/build/app.run

# run tests using the binary built before
# test:
#   stage: test
#   script:
#     - ./runmytests.sh
